EF TypeScript Path Mapper: "main"
External module "main"
Index
Interfaces
IColours
IOptions
Variables
bugs
colourLess
packageJson
Functions
colours
main
map
parseArguments
Object literals
colourful
Variables
bugs
bugs: any
Const colourLess
colourLess: IColours = Object.keys(colourful).reduce<IColours>((o, k) => {o[k] = ''; return o; }, {})
Const packageJson
packageJson: any = JSON.parse(fs.readFileSync(`${__dirname}/../../package.json`, 'utf-8'))
Functions
colours
colours(colour: true | "auto" | false, stream: WriteStream): IColours
Parameters
colour: true | "auto" | false
stream: WriteStream
Returns IColours
main
main(args: ReadonlyArray<string>): Promise<number>
Parameters
args: ReadonlyArray<string>
Returns Promise<number>
map
map(options: IOptions): Promise<number>
Parameters
options: IOptions
Returns Promise<number>
parseArguments
parseArguments(args: ReadonlyArray<string>): Promise<IOptions>
Parameters
args: ReadonlyArray<string>
Returns Promise<IOptions>
Object literals
Const colourful
colourful: object
black
black: string = "[30m"
blue
blue: string = "[34m"
green
green: string = "[32m"
red
red: string = "[31m"
reset
reset: string = "[0m"
yellow
yellow: string = "[33m"
