EF TypeScript Path Mapper: ParseError
Module: "error/Parse"
Class ParseError
Hierarchy
TspmError
ParseError
Index
Constructors
constructor
Properties
after
before
column
data
error
file
line
message
name
stack
target
Constructors
constructor
new ParseError(__namedParameters: object): ParseError
Overrides TspmError.constructor
Parameters
__namedParameters: object
data: string
error: Error
file: File | File
range: undefined | number
re: undefined | RegExp
Returns ParseError
Properties
after
after: string
before
before: string
column
column: number
data
data: string
error
error: string
file
file: File
line
line: number
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
target
target: string
